body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  }
#hero{
    text-align: center;
    margin-top: 150px;
}
#hero>p{
    color: #00ac95;
    font-size: 14px;
    letter-spacing: 1px;
}
#hero>h3{

    font-size: 18px;
    letter-spacing: 2px;
    padding-top: 5px;
    
}
#hero>h1{
    
    font-size: 56px;
    
    padding: 0px 400px;
    margin-top: 0px;
   
}
.email-signup{
  
    display: flex;
    justify-content: center;
   
}
.email-signup>form>input{
  
    font-size: 15px;
    padding: 10px 60px;
    border: 1px solid black;
    border-radius: 5px;
    color: black;
    background-color: #ffffff;
    margin-right: 8px;
   
}



.btncls{
    padding: 10px 60px;
    
    border-radius: 5px;
    background-color: #00ac95;
    color: #ffffff;
   border: none;
    margin-left: 8px;
}
.btncls:hover{
   
    background-color: #03594d;
  
    border: 0px solid #03594d;
    
}
.google-signup{
    display: flex;
   
    justify-content: center;
    width: 20%;
    margin: auto;
    
}
.google-signup1{
    display: flex;
   
    
    width: 50%;
    
    
}
.google-signup>img, .google-signup1>img{
   width: 10%;
   margin-right: 30px;
}
.google-signup>a, .google-signup1>a{
    color: black;
    margin-top: 5px;
    font-weight: bold;
 }
 #hero-img{
   padding-right: 300px; 
   padding-left: 100px;
 }

#slidetrack{
    height: 180px;
    margin: auto;
    position: relative;
    display: grid;
    place-items: center;
    width: 90%;
    overflow: hidden;
    background-color: #ffffff;
    
    
}
.sliderimg{
    height: 200px;
    width: 200px;
    display: flex;
    align-items: center;
    padding: 5px;
    background-color: #ffffff;
}

#slider{
    
    
    display: flex;
    width: calc(250px *18);
    
    background-color: #ffffff;
    animation: scroll 40s linear infinite;
    

}

@keyframes scroll {
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(calc(-250px*9));
    }
}


.sliderimg>img{
    width: 100%;
    
}
#companysec{
    background-color: #ffffff;
    padding: 10px;
    padding-bottom: 40px;
}
#companysec>p{
    background-color: #ffffff;
    text-align: center;
    width: 100%;
    margin-top: 40px;
    font-size: 18px;
    color: rgb(168, 166, 166);
    
}


#midsec{
    padding-top: 100px;
}
#midsec>div>p{
    text-align: center;
    font-weight: bold;
    letter-spacing: 3px;
    font-size: 22px;
}
#features{
    width: 80%;
    height: auto;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}
#features>div{
    
    height: 450px;
    margin: auto;
    background-color: #ffffff;
   
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 10px;
    padding: 15px;
    margin-top: 50px;
}
#features>div>img{
    width: 100%;
    background-color: #ffffff;
    text-align: center;

}
#seeall{
    padding: 10px 35px;
    
    border-radius: 5px;
    background-color: transparent;
    color: #ffffff;
    border: 2px solid black;
    color: black;
    font-weight: bold;
    
}
#seeall:hover{
    padding: 10px 35px;
    
    border-radius: 5px;
    background-color: black;
   
    border: 2px solid black;
    color: #ffffff;
    font-weight: bold;
    
}

#features>div>h2{
    text-align: center;
    background-color: #ffffff;
    line-height: 28px;

}
#features>div>p{
    text-align: center;
    background-color: #ffffff;
    line-height: 22px;
    color: rgb(184, 181, 181);

}
#singlelogo{
    width: 20%;
    margin-top: 120px;
    margin-left: 150px;
}
#apps{
    width: 90%;
    margin: auto;
    display: flex;
    margin-bottom: 120px;
}
#app-left{
width: 30%;

}
#app-left>div{
  

padding-left: 70px;
}
#app-left>div>p{
  
 color: rgb(132, 131, 131);
 line-height: 28px;
 font-size: 20px;
    }
#app-left>div>h2{
 font-size: 32px;
}
#app-right{
    width: 70%;
    display: flex;
    
}
#app-right>div{
    width: 18%;
    margin: auto;
    margin-right: 0px;
}
#app-right>div>img{
    width: 50%;
}
#app-right>div>p{
  
    color: rgb(132, 131, 131);
    line-height: 26px;
    font-size: 16px;
 }

#ttfeature{
    background-color: #ffffff;

    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  
    
}
#ttfeature>div{
  width: 85%;
  margin: auto;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  background-color: #ffffff;
} 
#ttfeature>div>div{
  
    margin: 25px;
    background-color: #ffffff;
    
} 
#ttfeature>div>div>img{
    width: 100%;
    background-color: #ffffff;
    
}   
#ttfeature>div>div>h2{
 
    background-color: #ffffff;
    
}    
#ttfeature>div>div>p{

    background-color: #ffffff;
    
}  
#lastmidsec{
    margin-top: 120px;
    
}    
#lastmidsec>div{
    width: 100%;
    
    display: grid;
    grid-template-columns: 25% 25% 45%;
    

}

#lastmidsec>div>div:nth-child(1)>img{

    margin-top: 50px;
    height: 350px;
    
    
}
#lastmidsec>div>div:nth-child(2){
  margin-left: -200px;
  background-color: transparent;
   
}
#lastmidsec>div>div:nth-child(3){
    padding-right: 0px;
   
}


#footer>.upper>div{
    width: 40%;
    margin-left: 150px;
    margin-top: 120px;
    margin-bottom: 80px;
}
#email-signup1, #email-signup2{
    display: flex;
    justify-content: flex-start;
}
.ptag{
    display: flex;
    justify-content: flex-end;
    padding-right: 190px;
    font-size: 14px;
}
.ptag1{
    padding-left: 280px;
    font-size: 14px;
}
.ptag2{
    padding-left: 320px;
    font-size: 14px;
}
.lower, .lastsec{
    width: 85%;
    margin: auto;
    display: flex;
}
.lower>div .lastsec>div{
    width: 20%;
}
.lower>div:nth-child(2) {
    width: 15%;
    margin-left: 30px;
}
.lastsec>div:nth-child(2){
margin-left: 80px;
}
.lastsec>div:nth-child(3){
    margin-left: 80px;
    }
.lower>div:nth-child(3){
    margin-right: 50px;
}
.lower>div:nth-child(5){
    margin-left: 100px;
}
.lower>div>a, .lastsec>div>a{
    text-decoration: none;
    color: #393939;
    font-size: 12px ;
   
    
}
.lower>div>a:hover{
    color: green;
}
.icon{
    margin-top: 30px;
    
}
.icon>p{
    font-size: 10px;
    margin-top: 30px;
}
.icon>i{
    font-size: 30px;
    padding: 0px 10px;

}
.icon>a{
    font-weight: bold;
}
.lastsec{
    margin-bottom: 50px;
}



@media screen and (min-width:481px) and (max-width:768px) {
    #hero>h1{
        font-size: 54px;
        padding: 0px 20px;
    }
    .google-signup{
      width: 50%;   
    }

    .google-signup1{
      width: 50%;
    }
    #midsec{
        margin-top: 80px;
     padding: 0px 10px;
    }
    #midsec>div>p{
        padding: 0px 30px;
    }
    #midsec>div>div>div{
        height: 450px;
    }
  
    
    #hero-img{
        padding-right: 100px; 
        padding-left: 40px;
      }
      #slidetrack{
        height: 150px;
  
    }
    .sliderimg{
        height: 100px;
       
    }
    #lastmidsec>div{
        margin-top: 100px;
        width: 100%;
        display: grid;
       grid-template-columns: repeat(2,1fr);
    }    
   
    
   
    #lastmidsec>div>div:nth-child(2){
      margin-left: -320px;
      
       
    }
    #lastmidsec>div>div:nth-child(3){
        width: 110%;
        margin: auto;
        margin-top: 50px;
        margin-left: 50px;
       
    }
    #lastmidsec>div>div:nth-child(1)>img{

        margin-top: 50px;
        height: 300px;
        
        
    }
    #lastmidsec>div>div:nth-child(2)>img{

       
        height: 320px;
        
        
    }
    #footer>.upper>div{
        width: 90%;
        margin: auto;
        margin-top: 120px;
        margin-bottom: 150px;
    }
    #features{
        width: 95%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
    }
    #features>div{
        
        height: 400px;
        
    }
    #singlelogo{
        width: 50%;
        margin-top: 80px;
        margin-left: 10px;
    }
    #apps{
        width: 95%;
        margin: auto;
        display: grid;
        grid-template-columns: 1,1fr;
        margin-bottom: 60px;
    }
    #app-left{
    width: 95%;
    
    }
    #app-left>div{
      
    
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 40px;
    }
    #app-right{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        
    }
    #app-right>div{
       width: 80%;
     
       
       margin-left: 20px;
       margin-bottom: 30px;
       
    }

    #app-right>div>img{
        width: 25%;
    }

    #ttfeature>div{
        width: 98%;
        margin: auto;
        padding: 10px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    #ttfeature>div>div{
        
          margin: 10px;
          padding: 10px;
         
          
    } 
    
    .email-signup>form>input{
     padding: 10px 35px;
    }

   
    .ptag{
     
        padding-right: 350px;
        
    }
    .ptag1{
        padding-left: 250px;
   
    }
    .ptag2{
        padding-left: 270px;
      
    }
    .lower, .lastsec{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    .lower>div:nth-child(2) {
        width: 100%;
        margin-left: 30px;
    }
    .lower>div:nth-child(5) {
       
        margin-left: 30px;
    }
    
    .lastsec>div:nth-child(2){
    margin-left: 30px;
    }
    .lastsec>div:nth-child(3){
        margin-left: 0px;
        }
    .lower>div:nth-child(3){
        margin-right: 0px;
    }
    .lastsec{
        margin-top: 40px;
    }
     
    
}
@media screen and (min-width:320px) and (max-width:480px) {
    #hero>h1{
        font-size: 36px;
        padding: 0px 20px;
    }
    .google-signup{
      width: 50%;   
    }

    .google-signup1{
      width: 50%;
    }
    #hero-img{
        padding-right: 100px; 
        padding-left: 40px;
      }
      #slidetrack{
        height: 150px;
  
    }
    .sliderimg{
        height: 100px;
       
    }
    #lastmidsec>div{
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        
    }    
   
    
   
    #lastmidsec>div>div:nth-child(2){
      margin-left: -140px;
   
    }
    #lastmidsec>div>div:nth-child(3){
        
        width: 170%;
        margin-left: 30px;
        
     
      }
  
    #lastmidsec>div>div:nth-child(1)>img{

        margin-top: 50px;
        height: 230px;
        
        
    }
    #lastmidsec>div>div:nth-child(2)>img{

       
        height: 250px;
        
        
    }
    #footer>.upper>div{
        width: 90%;
        margin: auto;
        margin-top: 120px;
        margin-bottom: 150px;
    }
    #features{
        width: 95%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 0px 30px;
       
    }
    #features>div{
        
        height: 480px;
        
    }
    #singlelogo{
        width: 50%;
        margin-top: 80px;
        margin-left: 10px;
    }
    #apps{
        width: 95%;
        margin: auto;
        display: grid;
        grid-template-columns: 1,1fr;
        margin-bottom: 60px;
    }
    #app-left{
    width: 95%;
    
    }
    #app-left>div{
      
    
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 40px;
    }
    #app-right{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        
    }
    #app-right>div{
       width: 80%;
      margin: auto;
       
       margin-left: 20px;
       margin-bottom: 30px;
       
    }

    #app-right>div>img{
        width: 25%;
    }

    #ttfeature>div{
        width: 98%;
        margin: auto;
        padding: 30px 10px;
        
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    #ttfeature>div>div{
        
          margin: 20px;
          padding: 25px;
          box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
          border-radius: 10px;
         
          
    } 
    
    .email-signup>form>input{
     padding: 10px 20px;
    }

   
    .ptag{
     
        padding-right: 45px;
        font-size: 10px;
    }
    .ptag1{
        padding-left: 220px;
        font-size: 10px;
    }
    .ptag2{
        padding-left: 250px;
        font-size: 10px;
      
    }
    #feature-heading{
        margin: 0px;
        padding: 0px;
    }
    .lower, .lastsec{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .lower>div:nth-child(2) {
        width: 100%;
        margin-bottom: 30px;
        margin-left: 30px;
    }
    .lower>div:nth-child(3) {
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .lower>div:nth-child(4) {
        width: 100%;
       
        margin-left: 30px;
    }
    .lastsec>div:nth-child(2){
    margin-left: 30px;
    }
    .lastsec>div:nth-child(3){
        margin-left: 0px;
        }
    .lower>div:nth-child(3){
        margin-right: 0px;
    }
    .lastsec{
        margin-top: 40px;
    }
    .lower>div:nth-child(5){
        margin-left: 0px;
    }
     
    
    
}